filetype off                  " required

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-vinegar'
Plugin 'scrooloose/nerdtree'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'jiangmiao/auto-pairs'
Plugin 'mattn/emmet-vim'
Plugin 'leafgarland/typescript-vim'
Bundle 'Lokaltog/vim-powerline'
Plugin 'Valloric/MatchTagAlways'
Plugin 'Yggdroot/indentLine'
Plugin 'rking/ag.vim'
Plugin 'elixir-lang/vim-elixir'
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " require


